version: 2.1

orbs:
  heroku: circleci/heroku@1.2.6
  
jobs:
  build-backend:
    working_directory: ~/my-google-service/Backend
    docker:
      - image: cimg/openjdk:11.0
      - image: circleci/postgres:9.6.2-alpine
        auth:
          username: jelovceva
          password: $DOCKERHUB_PASSWORD  # context / project UI env-var reference
        environment:
          POSTGRES_USER: postgres
          POSTGRES_DB: my-google-service

    steps:
      - checkout:
          path: ~/my-google-service
      - run:
          name: Build
          command: mvn -B -DskipTests clean package

workflows:
  build:
    jobs:
      - build-backend
      
      - heroku/deploy-via-git:
          name: deploy-back
          app-name: my-google-service-api
          filters:
            branches:
              only:
                - main
          requires:
            - build-backend
            
      - heroku/deploy-via-git:
          name: deploy-front
          app-name: my-google-service
          filters:
            branches:
              only:
                - main
          requires:
            - deploy-back 